<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01.经典三栏布局</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .layout article div {
      min-height: 100px;
    }
  </style>
</head>
<body>
  <section class="layout float">
    <style>
      .layout{
        margin-bottom: 30px;
      }
      .layout.float .left{
        float: left;
        width: 300px;
        background: gray;
      }
      .layout.float .right{
        float: right;
        width: 300px;
        background: green;
      }
      .layout.float .center{
        background: pink;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h2>float布局</h2>
      </div>
    </article>
  </section>

  <section class="layout absolute">
    <style>
      .layout.absolute .left-center-right > div {
        position: absolute;
      }
      .layout.absolute .left{
        left: 0;
        width: 300px;
        background: gray;
      }
      .layout.absolute .center{
        left: 300px;
        right: 300px;
        background: pink;
      }
      .layout.absolute .right{
        right: 0;
        width: 300px;
        background: green;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>绝对定位布局</h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout flexbox">
    <style>
      .layout.flexbox{
        margin-top: 140px;
      }
      .layout.flexbox .left-center-right{
        display: flex;
      }
      .layout.flexbox .left{
        width: 300px;
        background: gray;
      }
      .layout.flexbox .center{
        flex:1;
        background: pink;
      }
      .layout.flexbox .right{
        width: 300px;
        background: green;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>flexbox布局</h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout table">
    <style>
      .layout.table .left-center-right{
        width: 100%;
        display: table;
        height: 100px;
      }
      .layout.table .left-center-right > div{
        display: table-cell;
      }
      .layout.table .left {
        width: 300px;
        background: gray;
      }
      .layout.table .center {
        background: pink;
      }
      .layout.table .right {
        width: 300px;
        background: green;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>表格布局</h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout grid">
    <style>
      .layout.grid .left-center-right{
        width: 100%;
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
      }
      .layout.grid  .left{
        background: gray;
      }
      .layout.grid  .center{
        background: pink;
      }
      .layout.grid  .right{
        background: green;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>网格布局</h2>
      </div>
      <div class="right"></div>
    </article>
  </section>
</body>
</html>