<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01.经典三栏布局</title>
  1. 浮动 2.绝对定位 3.flexbox  4.table  5.风格
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .layout article div {
      min-height: 100px;
    }
  </style>
</head>
<body>
  <section class="layout float">
    <style>
      .layout.float .left{
        float: left;
        width: 300px;
        background: red;
      }
      .layout.float .right{
        float: right;
        width: 300px;
        background: blue;
      }
      .layout.float .center{
        background: yellow;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>浮动解决方案</h1>
        这里是中间部分@大迁世界
      </div>
    </article>
  </section>

  <section class="layout absolute">
    <style>
      .layout{
        margin-bottom: 20px;
      }
      .layout.absolute .left-center-right>div{
        position: absolute;
      }
      .layout.absolute .left{
        left: 0;
        width: 300px;
        background: red;
      }
      .layout.absolute .center{
        left: 300px;
        right: 300px;
        background: yellow;
      }
      .layout.absolute .right{
        right: 0;
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>
          绝对定位布局
        </h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout flexbox">
    <style>
      .layout.flexbox{
        margin-top: 140px;
      }
      .layout.flexbox .left-center-right{
        display: flex;
      }
      .layout.flexbox .left{
        width: 300px;
        background: red;
      }
      .layout.flexbox .center{
        flex:1;
        background: yellow;
      }
      .layout.flexbox .right{
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>
          flex 布局
        </h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout table">
    <style>
      .layout.table .left-center-right{
        width: 100%;
        display: table;
        height: 100px;
      }
      .layout.table .left-center-right > div{
        display: table-cell;
      }
      .layout.table .left{
        width: 300px;
        background: red;
      }
      .layout.table .center{
        background: yellow;
      }
      .layout.table .right{
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>
          表格布局
        </h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout grid">
    <style>
      .layout.grid .left-center-right{
        display: grid;
        width: 100%;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
      }
      .layout.grid .left{
        background: red;
      }
      .layout.grid .center{
        background: yellow;
      }
      .layout.grid .right{
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>
          网格布局
        </h2>
      </div>
      <div class="right"></div>
    </article>
  </section>
</body>
</html>